Headers that come from NBA.COM:

[
    "PERSON_ID", "PLAYER_LAST_NAME", "PLAYER_FIRST_NAME", "PLAYER_SLUG", 
    "TEAM_ID", "TEAM_SLUG", "IS_DEFUNCT", "TEAM_CITY", 
    "TEAM_NAME", "TEAM_ABBREVIATION", "JERSEY_NUMBER", "POSITION", 
    "HEIGHT", "WEIGHT", "COLLEGE", "COUNTRY", 
    "DRAFT_YEAR", "DRAFT_ROUND", "DRAFT_NUMBER", "ROSTER_STATUS", 
    "FROM_YEAR", "TO_YEAR", "PTS", "REB", "AST", "STATS_TIMEFRAME"
]

Example Row of a player: 

[
    1630173, "Achiuwa", "Precious", "precious-achiuwa", 
    1610612752, "knicks", 0, "New York", 
    "Knicks", "NYK", "5", "F", 
    "6-8", "243", "Memphis", "Nigeria", 
    2020, 1, 20, 1.0, 
    "2020", "2024", 7.6, 6.6, 1.3, "Season"
]